<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" /><!-- IMPORTANT -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Order Confirmed</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: none;
            text-align: left;
        }
    </style>

<body bgcolor="#FFFFFF" style="margin: 100px;">

    <div>
        <img style="height: 100px;width:100px;" src="logo-png.png" />
    </div>
    <div style="float: right;">
        <span style="font-size: 20px;"><b>Order Confirmation</b></span><br />
        <span>Order #1234567890</span>
    </div>


    <div>
        <div>
            <h3>Hello srija,</h3>
            <p>Thank you for shopping with us. If you would like to view the status of your order or make any changes to
                it,
                please visit Your Orders on saloonee.com</p>
        </div>
        <div style="background-color: #8080803d;border-top:2px solid black;height: 150px;padding: 10px;display: block;">
            <div style="float: left;">
                <span>Arriving:<br />
                    <b>Thursday may 13, 2021</b></span>
                <br />
                <button style="margin: 20px;height: 40px;border-radius: 10px;background-color: orange;">View Or Manage
                    Order</button>
            </div>
            <div style="float: right;">
                <span>Your Order will be sent to:
                </span>
                <p><b>Address:</b><br />
                    1-1-11,Colony,
                    Hyd
                </p>
            </div>
        </div>
        <div style="margin-top:10px">
            <span style="font-size: 20px;display: block;    
            border-bottom: 1px solid gray;"><b>Order Summary</b></span><br />
            <span>Order #1234567890<br />Placed on Saturday May 8,2021</span>
        </div>
    </div>
    <div style="margin-top:50px;border-bottom: 1px solid gray;">
        <table>

            <tr>
                <td><b>Sub Total:</b></td>
                <td>100</td>

            </tr>
            <tr>
                <td><b>Tax:</b></td>
                <td>10</td>

            </tr>
            <tr>
                <td><b>Order Total:</b></td>
                <td>110</td>

            </tr>

        </table>
    </div>
    <div style="margin-top: 20px;">
        <p>If u have any queries please reach us to "email"</p>
    </div>
</body>
</head>

</html>